<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.3.0.4276"/>
    <Devices>
        <Device mpn="CYW55572MIFFBGT">
            <BlockConfig>
                <Block location="ioss[0]">
                    <Personality template="20x19_ioss" version="1.0"/>
                </Block>
                <Block location="ioss[0].pin[2]">
                    <Alias value="BUTTON_USER"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="BUTTON"/>
                        <Param id="Index" value="1"/>
                        <Param id="DefaultState" value="WICED_GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="PressedValue" value="WICED_GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="true"/>
                        <Param id="InterruptTrigger" value="WICED_GPIO_EN_INT_BOTH_EDGE"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
