<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.4.0.5972"/>
    <Devices>
        <Device mpn="CYW55572MIFFBG">
            <BlockConfig>
                <Block location="audio[0]">
                    <Personality template="20x19_i2s_master" version="1.0"/>
                </Block>
                <Block location="ioss[0]">
                    <Personality template="20x19_ioss" version="1.0"/>
                </Block>
                <Block location="ioss[0].pin[0]">
                    <Alias value="CYBSP_RSVD_11"/>
                </Block>
                <Block location="ioss[0].pin[10]">
                    <Alias value="CYBSP_D7"/>
                    <Alias value="BUTTON_CUSTOM"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="BUTTON"/>
                        <Param id="Index" value="1"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="true"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[11]">
                    <Alias value="CYBSP_RSVD_1"/>
                    <Alias value="PULL_UP_NEEDED"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="GPIO"/>
                        <Param id="Index" value="1"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[12]">
                    <Alias value="CYBSP_D4"/>
                </Block>
                <Block location="ioss[0].pin[13]">
                    <Alias value="CYBSP_A0"/>
                </Block>
                <Block location="ioss[0].pin[14]">
                    <Alias value="CYBSP_D0"/>
                </Block>
                <Block location="ioss[0].pin[15]">
                    <Alias value="CYBSP_D1"/>
                    <Alias value="PUART_TX"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[16]">
                    <Alias value="CYBSP_A3"/>
                    <Alias value="SPI_MOSI"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[17]">
                    <Alias value="CYBSP_A4"/>
                    <Alias value="SPI_MISO"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[18]">
                    <Alias value="CYBSP_A2"/>
                    <Alias value="SPI_WS"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[19]">
                    <Alias value="CYBSP_A5"/>
                    <Alias value="SPI_CLK"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[22]">
                    <Alias value="LED1"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="LED"/>
                        <Param id="Index" value="1"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="OutputEnable" value="true"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[23]">
                    <Alias value="LED2"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="LED"/>
                        <Param id="Index" value="2"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="OutputEnable" value="true"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[24]">
                    <Alias value="CYBSP_D13_2"/>
                </Block>
                <Block location="ioss[0].pin[25]">
                    <Alias value="CYBSP_D13"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[26]">
                    <Alias value="CYBSP_D11"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[27]">
                    <Alias value="CYBSP_D12"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[28]">
                    <Alias value="CYBSP_D10"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[2]">
                    <Alias value="CYBSP_D3"/>
                </Block>
                <Block location="ioss[0].pin[3]">
                    <Alias value="RST_N"/>
                </Block>
                <Block location="ioss[0].pin[4]">
                    <Alias value="I2C_SDA"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[5]">
                    <Alias value="I2C_SCL"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="PERIPHERAL"/>
                        <Param id="Index" value="0"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="false"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="false"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[6]">
                    <Alias value="CYBSP_D2"/>
                </Block>
                <Block location="ioss[0].pin[7]">
                    <Alias value="CYBSP_D6"/>
                    <Alias value="BUTTON_VOL_DN"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="BUTTON"/>
                        <Param id="Index" value="2"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="true"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[8]">
                    <Alias value="CYBSP_D8"/>
                    <Alias value="BUTTON_VOL_UP"/>
                    <Personality template="20x19_pin" version="1.0">
                        <Param id="Type" value="BUTTON"/>
                        <Param id="Index" value="3"/>
                        <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                        <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                        <Param id="OutputEnable" value="false"/>
                        <Param id="PullUp" value="true"/>
                        <Param id="PullDown" value="false"/>
                        <Param id="HysteresisEnable" value="false"/>
                        <Param id="InputDisable" value="false"/>
                        <Param id="InterruptEnable" value="true"/>
                        <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].pin[9]">
                    <Alias value="CYBSP_D9"/>
                </Block>
                <Block location="scb[0]">
                    <Personality template="mxs40i2c" version="2.0">
                        <Param id="ModeUser" value="CY_SCB_I2C_MASTER"/>
                        <Param id="DataRate" value="I2CM_SPEED_400KHZ"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="SlaveAddress" value="8"/>
                        <Param id="SlaveAddressMask" value="254"/>
                        <Param id="AcceptGeneralCall" value="false"/>
                    </Personality>
                </Block>
                <Block location="scb[1]">
                    <Personality template="mxs40spi" version="1.0">
                        <Param id="ModeUser" value="CY_SCB_SPI_MASTER"/>
                        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                        <Param id="DataRate" value="1000"/>
                        <Param id="OvsFactor" value="16"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLateMisoSample" value="true"/>
                        <Param id="EnableFreeRunSclk" value="false"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="BitsOrder" value="MSB_FIRST"/>
                        <Param id="RxDataWidth" value="8"/>
                        <Param id="TxDataWidth" value="8"/>
                        <Param id="DeassertSelectLine" value="false"/>
                        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="T_DSO_INTERNAL" value="20"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IntrMasterSpiDone" value="false"/>
                        <Param id="IntrSlaveBusError" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="audio[0].clk[0]"/>
                    <Port name="ioss[0].pin[25].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].di_in[0]"/>
                    <Port name="ioss[0].pin[27].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].do_out[0]"/>
                    <Port name="ioss[0].pin[26].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].ws_sync[0]"/>
                    <Port name="ioss[0].pin[28].aux[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[4].aux[0]"/>
                    <Port name="scb[0].i2c_sda[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[5].aux[0]"/>
                    <Port name="scb[0].i2c_scl[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[16].aux[0]"/>
                    <Port name="scb[1].spi_mosi[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[17].aux[0]"/>
                    <Port name="scb[1].spi_miso[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[18].aux[0]"/>
                    <Port name="scb[1].spi_select0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[19].aux[0]"/>
                    <Port name="scb[1].spi_clk[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
